
# DB_USERNAME='root'
# DB_PASSWORD='1234'
# DATABASE='db_booking_room'
# DB_PORT=3306
# DB_HOST='localhost'
# PORT=8080

# Docker - localhost
DATABASE_URL="mysql://root:1234@localhost:3308/db_booking_room?schema=public"

# Deploy
# DATABASE_URL="mysql://freedb_irelax-user:q$NJB2Vg8BEKPmG@sql.freedb.tech:3306/freedb_irelax?schema=public"

ADMIN_PRIVATE_KEY="irelax"

SECRET_KEY="hung123"

TOKEN_TIME="30d"