
# DATABASE_HOST=sql109.infinityfree.com
# DATABASE_PORT=3306
# DATABASE_USER=if0_34772881
# DATABASE_PASSWORD=65je3E8nNRUIFcN
# DATABASE_NAME=if0_34772881_db_irelax


# Docker - localhost
# DATABASE_URL="mysql://root:1234@localhost:3308/db_booking_room?schema=public"

# Deploy
DATABASE_URL='mysql://root:wTBNz1Gqfkglhj0GgGQS@containers-us-west-198.railway.app:6000/railway?schema=public'

ADMIN_PRIVATE_KEY="irelax"

SECRET_KEY="hung123"

TOKEN_TIME="30d"